{
  "schemaVersion": 1,
  "id": "ech.bookmarks",
  "name": "Bookmarks",
  "version": "0.1.0",
  "author": "bitcero",
  "homepage": "https://bitcero.dev",
  "license": "MIT",
  "description": "Saved filtered views of any web app, searchable and one keystroke away.",
  "kinds": ["overlay"],
  "keepLoaded": true,
  "entryPoints": { "overlay": "Bookmarks.qml" }
}
